--------------------------------------- 
Número de materiais
--------------------------------------- 

#MATERIAIS#
16

--------------------------------------- 
Dados dos Materiais

- Tipo de material e modelo constitutivo (relacionado com a análise)
  * 1 - elástico Saint-Venant-Kirchhoff / isotrópico
    > Módulo de Elasticidade Longitudinal; Coef. de Poisson; Densidade; Amortecimento
---------------------------------------

Indice | Tipo
Parâmetros
* O fim de lista de parâmetros de cada material deve ser indicada por #

#PARAMETROS#
1	1
1.  0.4  0.  0.
#
2	1
1.  0.4  0.  0.
#
3	1
1.  0.4  0.  0.
#
4	1
1.  0.4  0.  0.
#
5	1
1.  0.4  0.  0.
#
6	1
1.  0.4  0.  0.
#
7	1
1.  0.4  0.  0.
#
8	1
1.  0.4  0.  0.
#
9	1
1.  0.4  0.  0.
#
10	1
1.  0.4  0.  0.
#
11	1
1.  0.4  0.  0.
#
12	1
1.  0.4  0.  0.
#
13	1
1.  0.4  0.  0.
#
14	1
1.  0.4  0.  0.
#
15	1
1.  0.4  0.  0.
#
16	1
1.  0.4  0.  0.
#
